{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=pmate2-demo;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "EmailSettings": {
        "PrimaryDomain": "smtp.gmail.com",
        "PrimaryPort": "587",
        "UsernameEmail": "pmate.backoffice.test@gmail.com",
        "UsernamePassword": "backoffice123",
        "FromEmail": "fromEmail",
        "ToEmail": "pmate.backoffice.test@gmail.com",
        "CcEmail": "pmate.backoffice.test@gmail.com"
    },
    "AllowedHosts": "*"
}


// PM> Scaffold-DbContext "Server=localhost;Database=pmate2-demo;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Tables Escola,Concelho
